DATABASE_URL=postgresql://{}:{}@{}:{}/{}

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=sa
DB_NAME=capstone
DB_USER=postgres

AUTH0_DOMAIN=dev-kyu5aghzid56evr1.us.auth0.com
API_AUDIENCE=capstone-udacity

postgresql://capstone_j2la_user:F3jzjN8RJCcUTkXdJfmFgfxzmswLaIBs@dpg-cqhub40gph6c73capdag-a/capstone_j2la
postgres://u4phqbi0nvni11:p774c87b3598ebff5a74d3ff9619ed33fac11624527b8ba5ed86845a0d0d41ab3@ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1aamp7edqvv1c